version: '3.8'

services:
  django:
    container_name: ur_best_project_name_django
    build: 
      context: ./django
      dockerfile: Dockerfile.prod
    command: sh -c "
        python manage.py collectstatic --noinput
        && python manage.py makemigrations
        && python manage.py migrate
        && gunicorn ur_best_project_name.wsgi:application --bind 0.0.0.0:8000
        || true
        "
    volumes:
      - static_volume:/home/django/staticfiles
      - media_volume:/home/django/mediafiles
    expose:
      - 8000
    env_file:
      - ./.env.prod
    depends_on:
      - postgres

  postgres:
    container_name: ur_best_project_name_postgres
    build:
      context: .
      dockerfile: ./postgres/Dockerfile
    image: studio_production_postgres
    volumes:
      - local_postgres_data:/var/lib/postgresql/data
      - /home/django/backups:/backups
    env_file:
      - ./.env.prod.db
  
  nginx:
    container_name: ur_best_project_name_nginx
    build: ./nginx
    volumes:
      - static_volume:/home/django/staticfiles
      - media_volume:/home/django/mediafiles
    ports:
      - 1337:80
    depends_on:
      - django

volumes:
  local_postgres_data: {}
  postgres_data:
  static_volume:
  media_volume: